<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travails of Æternum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Micro+5&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Micro 5', Arial, sans-serif;
            font-size: 30px;
            margin: 0;
            padding: 0;
            background-color: #0b0b0b;
            color: rgb(197, 197, 197);
        }
        header {
            font-family: 'Jacquard 12', Arial, sans-serif;
            background-color: #2e0000;
            color: rgb(197, 197, 197);
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 1em;
        }
        h1 {
            font-family: 'Jacquard 12', Arial, sans-serif;
            font-size: 60px;
            margin: 0.5em 0;
            font-weight: normal;
        }
        h2 {
            font-size: 70px;
        }
        h3 {
            font-size: 45px; 
        }
    </style>
</head>
<body>
    <header class="sticky-top">
        <h1>Travails of Æternum</h1>
    </header>
    <main class="mb-5">
        <section>
            <h2>Now In Development!</h2>
            <h3>Travails of Æternum is an upcoming retro SNES-style JRPG in which ...</h3>
            <ul>
                <li>you, a demon-born champion, recruit and liberate other created beings</li>
                <li>use a pact-exchange combat system that lets you steal, swap, and combine your makers' powers</li>
                <li>turn the unholy pantheon against itself while choosing between destruction, redemption, or ascension</li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>
